USE ModernWays;
CREATE TABLE Leden(naam VARCHAR(50) NOT NULL, 
					Id INT AUTO_INCREMENT PRIMARY KEY);
CREATE TABLE Taken(Omschrijving VARCHAR(50) NOT NULL, 
					Id INT AUTO_INCREMENT PRIMARY KEY);
